apiVersion: v1
entries:
  deployer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-29T12:29:24.123544255-06:00"
    description: A Helm chart for Kubernetes
    digest: 7989d4d158a9b7effbece5aa784911b4ebe5f181a87f1ecba6ccc4d1e5dd9c0f
    name: deployer
    type: application
    urls:
    - https://github.com/robert-datacare/helm.git/deployer-0.1.0.tgz
    version: 0.1.0
generated: "2023-05-29T12:29:24.123173296-06:00"
